*** Creating Trace Output File 'ARM Program 1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"arm signed overflow.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "arm signed overflow.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ARM Program 1.map" -o "ARM Program 1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ARM Program 1.axf'
### ADS-LD Command File: 'ARM Program 1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ARM Program 1.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file 'ARM Program 1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
